<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Library</title>
        <link rel="stylesheet" href="styles/bookwebsite.css">
    </head>

    <body>
        <header>Welcome to Nichole's Book to Read</header>
        <div class="container">
            <input type="text" id="searchBar" placeholder="Search book">

            <ul id="bookList" class="book-grid"></ul>

        </div>
        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <img id="modal-image" src="images/welcome.PNG" alt="Book Cover">
                <h2 id="modal-title">Books</h2>
                <p id="modal-author"></p>
                <a id="modal-link" href="#" target="_blank">Read the Book</a>
            </div>
        </div>
        <footer>
            <p> Final Project 💻Nichole L. Ramos💻 ; 20XX - Book Website</p>
            <nav>
                <a href="https://byui-cse.github.io/wdd231-ww-course/week06/project-description.html">Project
                    Description</a>
                <a href="https://www.linkedin.com/in/nichole-ramos-108492204/">LinkedIn</a>
                <a href="https://nicholelopezramos.github.io/wdd231/siteplan">Site Plan</a>
            </nav>

        </footer>
        <script type="module" src="scripts/main.js"></script>

    </body>

</html>